APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AWS_KEY=your_s3_key
AWS_SECRET=your_s3_secret
AWS_REGION=eu-central-1
AWS_BUCKET=the_name_of_your_bucket
